# E-Commerce and analysis of E-Commerce in Indian market

Origin and evolution of E-commerce.
Advantages and disadvantages of E-commerce. 
Contribution of E-commerce in economic development in India. 
Analysis and Interpretation of E-commerce.